GROQ_API_KEY="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"
# LANG_SMITH_API_KEY = "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","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"

OPENAI_API_KEY=""
SERPER_API_KEY="be99900a21f000d7499c3f129575ff387b047162"


# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="pr-example"
# OPENAI_API_KEY="<your-openai-api-key>"


# export GROQ_API_KEY="your-api-key"
